{
  "name": "tic-tac-toe",
  "version": "2.0.0",
  "scripts": {
    "play": "node --experimental-modules play-tic-tac-toe.mjs",
    "cli": "node --experimental-modules cli-client/cli-client.mjs",
    "build-client": "rollup webclient/js/webclient.js --output.format iife --name \"client\" --output.file webclient/js/built/webclient.iife.js",
    "watch": "rollup webclient/js/webclient.js --watch --output.format iife --name \"client\" --output.file webclient/js/built/webclient.iife.js",
    "test": "node --experimental-modules tic-tac-toe-game/tic-tac-toe-game-test.mjs"
  },
  "private": "true",
  "dependencies": {
    "dom99": "^11.1.8",
    "inquirer": "^5.1.0",
    "qlearn": "^5.0.4",
    "utilsac": "^14.2.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "rollup": "^0.58.1"
  }
}
